# DemoTranslator

./: ReadMe.md
Src/: Demo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Src/Apps/DemoTranslator.FrontEnd/: DemoTranslator.FrontEnd.csproj  Dockerfile  Program.cs  appsettings.Production.AzureWebApp.json  appsettings.json
Src/Apps/DemoTranslator.FrontEnd/Components/: App.razor  _Imports.razor
Src/Apps/DemoTranslator.FrontEnd/Components/Layout/: MainLayout.razor  NavMenu.razor
Src/Apps/DemoTranslator.FrontEnd/Components/Pages/: Translator.razor  Weather.razor
Src/Apps/DemoTranslator.FrontEnd/Extensions/: HttpClientExtensions.cs
Src/Apps/DemoTranslator.FrontEnd/Properties/: launchSettings.json
Src/Apps/DemoTranslator.FrontEnd/Services/: LanguagesService.cs  TranslationsService.cs
Src/Services/DemoTranslator.Abstractions/Models/: Language.cs  TranslationRequest.cs  TranslationResponse.cs
Src/Services/DemoTranslator.Abstractions/Services/: ILanguagesService.cs  ITranslationsService.cs
Src/Services/DemoTranslator.BackEnd/: DemoTranslator.BackEnd.csproj  Dockerfile  Program.cs  appsettings.json
Src/Services/DemoTranslator.BackEnd.Tests/: DemoTranslator.BackEnd.Tests.csproj  UnitTest1.cs
Src/Services/DemoTranslator.BackEnd/Controllers/: LanguagesController.cs  TranslationsController.cs
Src/Services/DemoTranslator.BackEnd/Middlewares/: ApiKeyMiddleware.cs
Src/Services/DemoTranslator.BackEnd/Properties/: launchSettings.json
Src/Services/DemoTranslator.BackEnd/Services/: DeepLLanguagesService.cs  DeepLTranslationsService.cs
